# Database Configuration
DB_HOST=db
DB_USER=root
DB_PASSWORD=bismillah123
DB_NAME=event_management
DB_PORT=3306

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Email Configuration
FROM_EMAIL=tagar@umm.ac.id
GMAIL_APP_PASSWORD=your_gmail_app_password_here
USE_BREVO=false

# Server Configuration
SERVER_URL=http://10.10.11.28:3000
PUBLIC_URL=http://10.10.11.28:3000

# Timezone
TZ=Asia/Jakarta

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1